[User]
RESULTS_FILENAME =
saved_root = res/hc_stochastic_infonce

[Hyperparameters]
beta = 1e-3
beta1 = 1.
beta2 = 0.
xdim = 55
ydim = 5
T = 4
hidden_dim = 256
# mi_params = {'estimator_compress': "vub", "estimator_predictive": "nwj", "critic": "concat", "baseline": "constant"}
# mi_params = {'estimator_compress': "vub", "estimator_predictive": "mine", "critic": "concat",
#              "baseline": "constant"}
# mi_params = {'estimator_compress': "vub", "estimator_predictive": "tuba", "critic": "concat",
#              "baseline": "unnormalized"}
# mi_params = {'estimator_compress': "vub", "estimator_predictive": "infonce_lower", "critic": "concat",
#              "baseline": "constant"}
estimator_compress = infonce_upper
estimator_predictive = infonce_lower
critic = concat
baseline = constant
deterministic = False
kernel = Linear
predictive_space = latent

[Training]
num_epochs = 10
num_early_stop = 0
batch_size = 512
num_vis = 500
do_dca_init = True
do_vis_latent_trials = True
device = cuda:1
lr = 0.001