[User]
RESULTS_FILENAME = data/lorenz/lorenz_exploration.hdf5
saved_root = res/lorenz_deterministic_infonce_obs_exploration

[Hyperparameters]
beta = 1e-3
xdim = 30
ydim = 3
T = 4
hidden_dim = 64
# mi_params = {'estimator_compress': "vub", "estimator_predictive": "nwj", "critic": "concat", "baseline": "constant"}
# mi_params = {'estimator_compress': "vub", "estimator_predictive": "mine", "critic": "concat",
#              "baseline": "constant"}
# mi_params = {'estimator_compress': "vub", "estimator_predictive": "tuba", "critic": "concat",
#              "baseline": "unnormalized"}
# mi_params = {'estimator_compress': "vub", "estimator_predictive": "infonce_lower", "critic": "concat",
#              "baseline": "constant"}
estimator_compress = vub
estimator_predictive = infonce_lower
critic = concat
baseline = constant
deterministic = True
predictive_space = observation

[Training]
num_epochs = 100
num_early_stop = 0
batch_size = 1024
num_vis = 500
do_dca_init = True
do_vis_latent_trials = False
device = cuda:0
lr = 0.001