[User]
RESULTS_FILENAME = data/lorenz/lorenz_results.hdf5
saved_root = res/lorenz_deterministic_tuba

[Hyperparameters]
beta = 1e-3
xdim = 30
ydim = 3
T = 4
hidden_dim = 256
# mi_params = {'estimator_compress': "vub", "estimator_predictive": "nwj", "critic": "concat", "baseline": "constant"}
# mi_params = {'estimator_compress': "vub", "estimator_predictive": "mine", "critic": "concat",
#              "baseline": "constant"}
# mi_params = {'estimator_compress': "vub", "estimator_predictive": "tuba", "critic": "concat",
#              "baseline": "unnormalized"}
# mi_params = {'estimator_compress': "vub", "estimator_predictive": "infonce_lower", "critic": "concat",
#              "baseline": "constant"}
estimator_compress = vub
estimator_predictive = tuba
critic = concat
baseline = unnormalized
deterministic = True
predictive_space = latent
[Training]
num_epochs = 1000
num_early_stop = 0
batch_size = 512
num_vis = 500
do_dca_init = False
do_vis_latent_trials = True
device = cuda:0